<!DOCTYPE HTML>
 	<html>
		<head>
			<meta charset="utf-8">
				<title>Andrea_Doviziosos_04</title>
				<link rel="stylesheet" href="style.css">
						</head>

	<body>

	<h1>Andrea_Doviziosos_04</h1>
	
	<p>Андреа Довициозо (итал. Andrea Dovizioso; род. 23 марта 1986, Форлимпополи, Италия, Dovi, DesmoDovi, Dovi04) — итальянский профессиональный мотогонщик. Участвует в чемпионате мира MotoGP, за команду Ducati под номером 04. В 2004 году выиграл чемпионский титул в классе 125 cc чемпионата мира по шоссейно-кольцевым мотогонкам MotoGP. Первый итальянский гонщик, выигравший Гран-при Италии на мотоцикле Ducati. </p>
	
	<p>В 2000 году Довициозо выиграл итальянский турнир Aprilia Challenge в Италии. В этот период он работал с Гвидо Манчини, бывшим мотоциклистом и механиком, который в прошлом работал с Валентино Росси и Лорис Капиросси. В 2002 году Довициозо участвовал в чемпионате мира MotoGP в классе 125-кубовых мотоциклов (Moto3) за команду Team Scot Honda, заняв 16-е место в финальной таблице. Его лучшими результатами в сезоне'02 стали два 9-х места в Ле-Мане и Донингтоне. В 2003 году Довициозо четыре раза поднимался на подиум, став 5-м в финальном зачёте. В сезоне 2004 года Довициозо 11 раз был в тройке лидеров, пять из них — занимал высшую ступень пьедестала. В итоге он стал победителем Чемпионата, получив 293 очка</p>

	<p1><a href='imeges/AD1.jpg'><img class="photo_litle" src='imeges/AD1.jpg'></a></p1>

   	<p2><a href='imeges/AD2.jpg'><img class="photo_litle" src="imeges/AD2.jpg"></a></p2>

   	<p3><a href="Links.html">Links</a></p3>

	</body>

	</html>
