<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
				<title>Marc_Marquez_93</title>
				<link rel="stylesheet" href="style.css">
		</head>
	<body>
		
	<h1>Marc_Marquez_93</h1>

	<p>Марк Ма́ркес Алента́ (исп. Marc Márquez Alentà, кат. Marc Márquez i Alentà, род 17 февраля 1993, Сервера, Каталония, Испания) — мотогонщик, пилот команды Repsol Honda Team, шестикратный чемпион мира в классе MotoGP (2013, 2014, 2016, 2017, 2018, 2019).  </p>
	
	<p>Молодой пилот впервые сел на мотоцикл в 5 лет. Марк начал свою карьеру с эндуро и уже в 2001 году был признан чемпионом Каталонии. </p>

	<p1><a href='imeges/MM1.jpg'><img class="photo_litle" src='imeges/MM2.jpg'></a></p1>


   	<p2><a href="imeges/VR2.jpg"><img class="photo_litle" src="imeges/VR2.jpg"></a></p2>

   	<p3><a href="Links.html">Links</a></p3>

	</body>

	</html>