<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Valentino_Rossi_46</title>
			<link rel="stylesheet" href="style.css">
		</head>
	<body>


		<h1>Valentino_Rossi_46</h1>

		<p>Валенти́но Ро́сси (итал. Valentino Rossi, 16 февраля 1979, Урбино, Италия) — итальянский мотогонщик. Девятикратный чемпион мира по шоссейно-кольцевым мотогонкам в различных классах (7 (2001, 2002, 2003, 2004, 2005, 2008, 2009) из них в премьер-классе), также шестикратный вице-чемпион (5 - в премьер-классе) и ещё два раза был третьим по итогам сезона. Один из самых успешных мотогонщиков всех времён. </p>

		<p>По примеру отца, Грациано Росси, довольно известного мотогонщика, Валентино начал участвовать в шоссейно-кольцевых мотогонках. Его первый профессиональный старт состоялся в 1996 году в классе 125cc на мотоцикле команды «Aprilia». Уже в следующем сезоне 1997 года Росси стал чемпионом мира в классе 125сс. В 1998 году Валентино перешёл в класс 250сс, а в 1999 году стал чемпионом мира в классе 250сс. В 2000 году Росси перешёл в «королевский» класс 500сс и в первом же сезоне стал вице-чемпионом. Начиная со следующего сезона Валентино выиграл 5 титулов чемпиона мира подряд в 2001, 2002, 2003, 2004 и 2005 годах. В 2001 году он это сделал на мотоцикле Honda за команду Nastro Azzuro Honda. В 2002 и 2003 годах выиграл с командой «Repsol Honda». В 2004 перешёл в команду Gauloises Yamaha Team с которой также выиграл титул в 2005 году. С 2007 по 2010 год Валентино Росси выступал на мотоцикле «Yamaha» за команду «Fiat Yamaha Team». В 2008 выиграл 6-й для себя титул чемпиона мира в премьер-классе, и 8-й во всех классах. В 2009 году выиграл 7-й чемпионский титул в «королевском» классе и 9-й во всех классах. В 2011-2012 годах выступал за команду «Ducati». В 2013 году Росси вернулся к заводской команде «Yamaha».</p>

		<p1><a href="imeges/VR1.jpg"><img class="photo_litle" src="imeges/VR1.jpg"></a></p1>

		<p2><a href="imeges/VR2.jpg"><img class="photo_litle" src="imeges/VR2.jpg"></a></p2>

   		<p3><a href="Links.html">Links</a></p3>

	</body>

	</html>